# ProyectoFinalMobileApps

./: ProyectoFinalMobile.sln  README.md
ProyectoFinalMobile/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  NavigationConstants.cs  ProyectoFinalMobile.csproj
ProyectoFinalMobile.Android/: GetSQLiteCon.cs  Location.cs  MainActivity.cs  (+1 more)
ProyectoFinalMobile/Helpers/: UserDB.cs  Validations.cs
ProyectoFinalMobile/Models/: CandidateModel.cs  Empty.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutocompletePrediction.cs  LocationModel.cs  MenuOptions.cs  PlaceModel.cs  PolylineHelper.cs  UserModel.cs
ProyectoFinalMobile/Services/: ApiServices.cs  GoogleMapsApiService.cs  IApiServices.cs  IGoogleMapsApiService.cs  ILocation.cs  ISQLiteInterface.cs
ProyectoFinalMobile/ViewModels/: Empty.cs  ExplorePageViewModel.cs  FavoritesPageViewModel.cs  LoginPageViewModel.cs  MasterDetailPageViewModel.cs  ProfilePageViewModel.cs  RestaurantMasterDetailPageViewModel.cs  RestaurantsDetailsPage.cs  RestaurantsDetailsPageViewModel.cs  SearchPlacePageViewModel.cs  SignupPageViewModel.cs
ProyectoFinalMobile/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RestaurantMasterDetailPage.xaml  RestaurantMasterDetailPage.xaml.cs  RestaurantsDetailsPage.xaml  RestaurantsDetailsPage.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
(+10 files in other folders)
